D:\visual\2312583_TGBao_HuongDanCoBan\2312583_TGBao_HuongDanCoBan\bin\Debug\2312583_TGBao_HuongDanCoBan.exe.config
D:\visual\2312583_TGBao_HuongDanCoBan\2312583_TGBao_HuongDanCoBan\bin\Debug\2312583_TGBao_HuongDanCoBan.exe
D:\visual\2312583_TGBao_HuongDanCoBan\2312583_TGBao_HuongDanCoBan\bin\Debug\2312583_TGBao_HuongDanCoBan.pdb
D:\visual\2312583_TGBao_HuongDanCoBan\2312583_TGBao_HuongDanCoBan\obj\Debug\2312583_TGBao_HuongDanCoBan.csproj.AssemblyReference.cache
D:\visual\2312583_TGBao_HuongDanCoBan\2312583_TGBao_HuongDanCoBan\obj\Debug\_2312583_TGBao_HuongDanCoBan.MainForm.resources
D:\visual\2312583_TGBao_HuongDanCoBan\2312583_TGBao_HuongDanCoBan\obj\Debug\_2312583_TGBao_HuongDanCoBan.Properties.Resources.resources
D:\visual\2312583_TGBao_HuongDanCoBan\2312583_TGBao_HuongDanCoBan\obj\Debug\2312583_TGBao_HuongDanCoBan.csproj.GenerateResource.cache
D:\visual\2312583_TGBao_HuongDanCoBan\2312583_TGBao_HuongDanCoBan\obj\Debug\2312583_TGBao_HuongDanCoBan.csproj.CoreCompileInputs.cache
D:\visual\2312583_TGBao_HuongDanCoBan\2312583_TGBao_HuongDanCoBan\obj\Debug\2312583_TGBao_HuongDanCoBan.exe
D:\visual\2312583_TGBao_HuongDanCoBan\2312583_TGBao_HuongDanCoBan\obj\Debug\2312583_TGBao_HuongDanCoBan.pdb
